[application]
config/name="NEON RIFT: ABANDONED"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")\nconfig/icon="res://icon.png"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.006, 0.009, 0.016, 1)

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
reload={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
flashlight={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":70)]}
pause_game={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
shoot={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":1)]}
